// =====
// CORE
// =====

@import "../../../less/core/common.less";

// =====
// THEME
// =====

// Custom Icons & Fonts
// ====================

@import 'pictos.less';
@import 'glyphicons.less';
@import 'league-gothic.less';

// Custom Logo
// ===========

@import 'logo.less';

// RefTagger
// =========

@import 'reftagger.less';

@linkColor: @color-accent;
@baseBorderRadius: 0px;
@borderRadiusLarge: @baseBorderRadius;
@borderRadiusSmall: @baseBorderRadius;
@btnPrimaryBackgroundHighlight: darken(@btnPrimaryBackground, 5%);

// variables

@base: 10px;
@body-text-height: 16px;

// colors

@color-white: #fff;
@color-black: #373839;
// @color-accent: #f17354;  -OLD ACCENT COLOR-
@color-accent: #487EAD;
@color-body: #fdfdfd;
@color-baseline: @color-accent;
@color-logo: #3c3c3e;
@color-gray-light: #e9e9e9;
@color-gray-accent: #eeeeee;
@color-body-text: @color-black;
@color-gray-dark: @color-black;
@color-mast: @color-body;
@teaching-text: #bbb;

@linkColor: @color-accent;

@icons: "PictosRegular", sans-serif;

// ministry branding

@color-men: #53534b;
@color-women: #cd7068;
@color-college: #9ac2b9;
@color-highschool: #aba299;
@color-jrhigh: #3a6f8f;
@color-gradeschool: #dcac6c;
@color-children: @color-gradeschool;
@color-allchurch: #f8a15c;

// HTML Overrides
// ==============


// Custom Colors
// =============

.men {
  background-color: @color-men;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-men, 5%); }

  &.nohover {
    &:hover { background-color: @color-men; }
  }

  &.color-only { background: @color-men; }
}

.women {
  background-color: @color-women;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-women, 5%); }

  &.nohover {
    &:hover { background-color: @color-women; }
  }

  &.color-only { background: @color-women; }
}

.college {
  background-color: @color-college;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-college, 5%); }

  &.nohover {
    &:hover { background-color: @color-college; }
  }

  &.color-only { background: @color-college; }
}

.highschool {
  background-color: @color-highschool;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-highschool, 5%); }

  &.nohover {
    &:hover { background-color: @color-highschool; }
  }

  &.color-only { background: @color-highschool; }
}

.jrhigh {
  background-color: @color-jrhigh;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-jrhigh, 5%); }

  &.nohover {
    &:hover { background-color: @color-jrhigh; }
  }

  &.color-only { background: @color-jrhigh; }
}

.gradeschool {
  background-color: @color-gradeschool;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-gradeschool, 5%); }

  &.nohover {
    &:hover { background-color: @color-gradeschool; }
  }

  &.color-only { background: @color-gradeschool; }
}

.children {
  background-color: @color-children;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-children, 5%); }

  &.nohover {
    &:hover { background-color: @color-children; }
  }

  &.color-only { background: @color-children; }
}

.allchurch {
  background-color: @color-allchurch;
  background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
  background-position: 0 0%, 0 100%;
  background-repeat: repeat-x;

  &:hover { background-color: darken(@color-allchurch, 5%); }

  &.nohover {
    &:hover { background-color: @color-allchurch; }
  }

  &.color-only { background: @color-allchurch; }
}

// FONT MODULES
// ============

#font {

  #sans {

    .regular() {
      font-family: 'franklin-gothic-urw', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    .bold() {
      font-family: 'franklin-gothic-urw', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .extrabold() {
      font-family: 'franklin-gothic-urw', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 900;
    }
  }

  #serif {

    .regular() {
      font-family: 'ff-meta-serif-web-pro', 'Adelle', Georgia, 'Times New Roman', Times, serif;
      font-style: normal;
      font-weight: 400;
    }

    .italic() {
      font-family: 'ff-meta-serif-web-pro', 'Adelle', Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: 400;
    }

    .bold() {
      font-family: 'ff-meta-serif-web-pro', 'Adelle', Georgia, 'Times New Roman', Times, serif;
      font-style: normal;
      font-weight: 700;
    }
  }
}

// Style Overrides
// ===============

#side-content {
  margin-top: 0;
}

.logo {
  font-family: Logo;
  font-weight: normal;
  font-size: 100px;
  font-style: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  position: relative;
}

.back-wrap {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  background-image: url('../img/backdrop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  background-attachment: fixed;
  z-index: -1;
}

.mask {
  .mask-image('../img/texture.png');
}

.mast {
  background: fadeout(@color-white, 20%) url('../img/repeat/squairy_light.png') repeat;

  .container {

    .row {
      margin-bottom: 0;
      margin-top: 0;

      .span12 {


        .logo {
          line-height: 90px;
          position: relative;
          top: -15px;
          visibility: visible;
          font-size: 200px;
          width: 300px;
        }

        .main {
          font-size: 20px;

          li {

            .dropdown-menu {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.main-container {
  display: table;
  height: 100%;
  width: 100%;
}

.subnav {
  background: none;

  li {
    #font > #serif > .regular;

    a {
      font-size: 14px;

      &:hover {
        color: @color-accent;
      }
    }
  }
}

.intro {

  &.big {
    #font > #serif > .regular;
    color: @color-gray-dark;
    text-align: center;
    font-size: 26px * 1.3;
    line-height: 44px * 1.3;
    margin: 20px 0 60px 0;
    padding: @base @base * 4;

    a {
      color: @color-gray-dark;
      padding-bottom: 0;
      border-bottom: 3px solid darken(@color-white, 5%);

      &:hover {
        color: @color-accent;
        border-bottom: 3px solid darken(@color-white, 15%);
      }
    }
  }
}


.feature {
  background: none;
  padding: 25px 0 45px 0;

  .featured {
    padding: 0 0 @base * 4 0;
  }
}

.info-box {
  background: darken(@color-white, 30%);

  h3 {
    a {
      color: @color-gray-dark;

      &:hover {
        color: @color-white;
      }
    }
  }

  p {
    color: @color-white;
    #font > #serif > .regular;
    font-size: 16px;
    margin-bottom: 0;
    padding: 15px 10px 25px 10px;

    a {
      color: @color-gray-dark;

      &:hover {
        color: darken(@color-accent, 20%);
      }
    }
  }

  .logo,
  .icon {
    color: darken(@color-accent, 25%);
    font-size: 200px;
    line-height: 200px;
    height: 100px;
    margin: 40px 0 20px 0;
    width: 100px;
  }

  .link-bar {
    margin-bottom: 30px;

    a {
      &:hover {
        background: @color-white;
        color: @color-gray-dark;
      }
    }
  }

  .tweet {
    color: @color-white;

    p {
      min-height: 120px;
    }
  }
}

.title-wrapper,
.broadcast-wrapper {
  background: url(../img/texture-overlay.png) 50% 0 repeat-x;
  position: absolute;
  left: 0;
  width: 100%;
  padding: @base 0;

  .container,
  .row,
  .span12 {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  h2 {
    position: relative;
    top: 3px;
    #font > #sans > .bold;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
  }

  &+ div {
    padding-top: @base * 9;
  }
}

.broadcast-wrapper {
  background: @color-gray-dark;
  color: @color-body;
  margin: -1px 0 0 0;
  padding: @base 0 @base * -4 0;

  h2 {
    text-align: center;
  }
}

.outer {
  position: absolute;
  left: 0;
  width: 100%;
  margin-bottom: 600px !important;
}

.center {
  text-align: center;
}

.modalLive {
  width: 630px !important;
}

// NAV BOX CUSTOMIZE
// =================

.column-full-width {

  .columns-2 {
    -webkit-column-count: 2; -webkit-column-gap:20px;
    -moz-column-count: 2; -moz-column-gap:20px;
    -o-column-count: 2; -o-column-gap:20px;
    column-count: 2; column-gap:20px;
  }

  .columns-3 {
    -webkit-column-count: 3; -webkit-column-gap:20px;
    -moz-column-count: 3; -moz-column-gap:20px;
    -o-column-count: 3; -o-column-gap:20px;
    column-count: 3; column-gap:20px;
  }

  .columns-4 {
    -webkit-column-count: 4; -webkit-column-gap:20px;
    -moz-column-count: 4; -moz-column-gap:20px;
    -o-column-count: 4; -o-column-gap:20px;
    column-count: 4; column-gap:20px;
  }

  .nav-box {

    .row {
      margin-top: @base * 2;
      margin-bottom: @base * 2;

      h3 { text-align: center; }

      .box {
        #font > #serif > .italic;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 24px;
        line-height: 1.2;
        text-align: center;
        -webkit-font-smoothing: antialiased;

        a {
          background-color: lighten(@color-black, 15%);
          background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
          background-position: 0 0%, 0 100%;
          background-repeat: repeat-x;

          display: block;
          padding: @base * 8 0;
          color: @color-body;
          text-shadow: 0 1px 2px rgba(0,0,0,0.15);

          span {
            padding: @base * 2 0;
            border-top: 2px solid @color-body;
            border-bottom: 2px solid @color-body;
          }

          &:hover {
            background-color: lighten(@color-black, 5%);
            text-decoration: none;
          }

          &.men {
            background-color: @color-men;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-men, 5%); }

            &.nohover {
              &:hover { background-color: @color-men; }
            }

            &.color-only { background: @color-men; }
          }

          &.women {
            background-color: @color-women;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-women, 5%); }

            &.nohover {
              &:hover { background-color: @color-women; }
            }

            &.color-only { background: @color-women; }
          }

          &.college {
            background-color: @color-college;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-college, 5%); }

            &.nohover {
              &:hover { background-color: @color-college; }
            }

            &.color-only { background: @color-college; }
          }

          &.highschool {
            background-color: @color-highschool;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-highschool, 5%); }

            &.nohover {
              &:hover { background-color: @color-highschool; }
            }

            &.color-only { background: @color-highschool; }
          }

          &.jrhigh {
            background-color: @color-jrhigh;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-jrhigh, 5%); }

            &.nohover {
              &:hover { background-color: @color-jrhigh; }
            }

            &.color-only { background: @color-jrhigh; }
          }

          &.gradeschool {
            background-color: @color-gradeschool;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-gradeschool, 5%); }

            &.nohover {
              &:hover { background-color: @color-gradeschool; }
            }

            &.color-only { background: @color-gradeschool; }
          }

          &.children {
            background-color: @color-children;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-children, 5%); }

            &.nohover {
              &:hover { background-color: @color-children; }
            }

            &.color-only { background: @color-children; }
          }

          &.allchurch {
            background-color: @color-allchurch;
            background-image: url(../img/texture-overlay.png), url(../img/texture-overlay-reverse.png);
            background-position: 0 0%, 0 100%;
            background-repeat: repeat-x;

            &:hover { background-color: darken(@color-allchurch, 5%); }

            &.nohover {
              &:hover { background-color: @color-allchurch; }
            }

            &.color-only { background: @color-allchurch; }
          }

        }

      }
    }
  }
}

// Carousel Customization
// ======================

.carousel {

  .carousel-caption {
    background: none !important;
    .box-shadow(none);
    display: block;
    visibility: visible;
    padding: 170px 200px 0 200px;
    position: absolute;
    right: @base * 4;
    bottom: auto;
    top: 0;
    left: auto;
    min-width: 300px;
    text-align: center;

    .link {
      background: @color-accent;
      font-size: 18px;
      line-height: 20px;
      padding: 10px;

      &:hover {
        background: @color-gray-dark;
      }
    }

    h3 {
      background: fadeout(@color-white, 15%);
      color: @color-black;
      #font > #serif > .regular;
      font-size: 36px;
      line-height: 1.8;
      .box-shadow(none);
      padding: 0 10px;
      text-transform: none;
      text-shadow: none;
      vertical-align: middle;
    }

    h4 {
      background: @color-accent;
      color: @color-white;
      display: inline;
      margin-top: 40px;
      padding: 10px;
      position: relative;
      text-transform: uppercase;
      top: 20px;
    }
  }
}

// Welcome Box
// ===========

.welcome {
  margin: 40px 0;
}


// Footer Customization
// ====================


.footer {
  margin-bottom: 0;
  margin-top: -2px;

  .baseline {

    .churchdeploy {
      margin-top: 10px;
    }
  }
}

// Carousel Customization
// ======================

.carousel {

  .item {

    .row {
      height: 600px;
    }

    img {
      height: 100%;
    }
  }
}

@media (max-width: 1200px) {

  .carousel {

    .item {

      img {
        width: 1200px !important;
      }
    }
  }
}

@media (max-width: 1500px) {

  .carousel {

    .item {

      img {
        width: 1500px !important;
      }
    }
  }
}

@media (max-width: 1700px) {

  .carousel {

    .item {

      img {
        width: 1700px !important;
      }
    }
  }
}

@media (max-width: 2000px) {

  .carousel {

    .item {

      img {
        width: 2000px !important;
      }
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .carousel {

    .item {

      img {
        width: 979px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .carousel {

    .item {

      img {
        width: 640px !important;
        height: 338px !important;
      }
    }
  }
}

@media (max-width: 480px) { // iphone

  .carousel {

    .item {

      img {
        width: 480px !important;
        height: 248px !important;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .carousel {

    .item {

      img {
        width: 320px !important;
        height: 158px !important;
      }
    }
  }
}

