// Cleanup of homepage See More Events link

.layout-home {

  .component-events {

    .title-row {

      .pull-right {
        margin-top: -40px;
      }
    }
  }
}

// Cleanup Sidebar MORE links

.column-right {

  .more {
    position: inherit;
    margin-left: -20px;
    padding-top: 10px;
  }

}