@font-face {
    font-family: 'LeagueGothic-Regular';
    src: url('../fonts/leaguegothic-regular-webfont.eot');
    src: local('O'),
         url('../fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/leaguegothic-regular-webfont.svg#LeagueGothic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}