@font-face {
    font-family: 'Logo';
    src: url('../fonts/logo.eot');
    src: url('../fonts/logo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/logo.woff') format('woff'),
         url('../fonts/logo.ttf') format('truetype'),
         url('../fonts/logo.svg#Logo') format('svg');
    font-weight: normal;
    font-style: normal;
}