@font-face {
    font-family: 'Wisdom';
    src: url('../fonts/wisdom_script.eot');
    src: url('../fonts/wisdom_script.eot?#iefix') format('embedded-opentype'),
         url('../fonts/wisdom_script.woff') format('woff'),
         url('../fonts/wisdom_script.ttf') format('truetype'),
         url('../fonts/wisdom_script.svg#wisdom') format('svg');
    font-weight: normal;
    font-style: normal;

}